<%@ master language="C#" autoeventwireup="true" inherits="ClientMaster, App_Web_qurvejjc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="REFRESH" content="0;url=http://clients.shubhhosting.com/">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="App_Themes/Client/ClientHome.css" rel="Stylesheet" type="text/css" media="screen" />

    <script src="http://cdn.webrupee.com/js" type="text/javascript"></script>

    <title>Shubh Hosting :: Client Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- start header -->
    <div id="header">
        <div id="logo">
            <h1>
                <a href="Default.aspx" title="Shubh Hosting Client Panel"><span>Shubh Hosting</span></a>
            </h1>
            <p>
                Client Panel :: Provided by Shubh Computing LLP</p>
        </div>
        <div id="menu">
            <ul id="main">
                <li class="current_page_item"><a href="Default.aspx" class="first">Home</a></li>
                <li><a href="MyDetails.aspx">My Details</a></li>
                <li><a href="MyServices.aspx">My Services</a></li>
                <li><a href="MyDomains.aspx">My Domains</a></li>
                <li><a href="MyInvoices.aspx">My Invoices</a></li>
                <li><a href="MySupport.aspx">My Support</a></li>
                <li><a href="MyMessage.aspx">My Messages</a></li>
            </ul>
            <%--<ul id="feed">
                <li><a href="#">Entries RSS</a></li>
                <li><a href="#">Comments RSS</a></li>
            </ul>--%>
        </div>
    </div>
    <!-- end header -->
    <div id="wrapper">
        <!-- start page -->
        <div id="page">
            <div id="page-bg">
                <div id="sidebar1" class="sidebar">
                    <ul>
                        <li>
                            <form id="searchform" method="get" action="#">
                            <div>
                                <h2>
                                    Site Search</h2>
                                <input type="text" name="s" id="s" size="15" value="" />
                            </div>
                            </form>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h2>
                                My Information</h2>
                            <ul>
                                <li>
                                    <asp:Label ID="lblLogout" runat="server" Text="Login"></asp:Label>
                                </li>
                                <li>
                                    <asp:Label ID="lblUserInfo" runat="server" Text="Your information"></asp:Label></li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                My Statistics</h2>
                            <ul>
                                <asp:Label ID="lblStats" runat="server" />
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Announcements</h2>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                Important Links</h2>
                            <ul>
                                <li><a href="http://www.shubhhosting.com/" target="_blank">Book Domain</a></li>
                                <li><a href="http://subhhosting.com/" target="_blank">Get Hosting</a></li>
                                <li><a href="http://webmail.subhhosting.com/" target="_blank">Access Email</a></li>
                                <li><a href="https://pecp01.365techsupport.com/plesk/unilogin.php/" target="_blank">
                                    Plesk Panel</a></li>
                                <li><a href="http://69.50.223.66/" target="_blank">PF Panel</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- start content -->
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end content -->
                <!-- start sidebars -->
                <%--<div id="sidebar2" class="sidebar">
                    <ul>
                        <li>
                            <h2>
                                Tags</h2>
                            <p class="tag">
                                <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a>
                                <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a></p>
                        </li>
                        <li>
                            <h2>
                                Calendar</h2>
                            <div id="calendar_wrap">
                                <table summary="Calendar">
                                    <caption>
                                        October 2009
                                    </caption>
                                    <thead>
                                        <tr>
                                            <th abbr="Monday" scope="col" title="Monday">
                                                M
                                            </th>
                                            <th abbr="Tuesday" scope="col" title="Tuesday">
                                                T
                                            </th>
                                            <th abbr="Wednesday" scope="col" title="Wednesday">
                                                W
                                            </th>
                                            <th abbr="Thursday" scope="col" title="Thursday">
                                                T
                                            </th>
                                            <th abbr="Friday" scope="col" title="Friday">
                                                F
                                            </th>
                                            <th abbr="Saturday" scope="col" title="Saturday">
                                                S
                                            </th>
                                            <th abbr="Sunday" scope="col" title="Sunday">
                                                S
                                            </th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <td abbr="September" colspan="3" id="prev">
                                                <a href="#" title="View posts for September 2009">&laquo; Sep</a>
                                            </td>
                                            <td class="pad">
                                                &nbsp;
                                            </td>
                                            <td colspan="3" id="next">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                3
                                            </td>
                                            <td id="today">
                                                4
                                            </td>
                                            <td>
                                                5
                                            </td>
                                            <td>
                                                6
                                            </td>
                                            <td>
                                                7
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                8
                                            </td>
                                            <td>
                                                9
                                            </td>
                                            <td>
                                                10
                                            </td>
                                            <td>
                                                11
                                            </td>
                                            <td>
                                                12
                                            </td>
                                            <td>
                                                13
                                            </td>
                                            <td>
                                                14
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                15
                                            </td>
                                            <td>
                                                16
                                            </td>
                                            <td>
                                                17
                                            </td>
                                            <td>
                                                18
                                            </td>
                                            <td>
                                                19
                                            </td>
                                            <td>
                                                20
                                            </td>
                                            <td>
                                                21
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                22
                                            </td>
                                            <td>
                                                23
                                            </td>
                                            <td>
                                                24
                                            </td>
                                            <td>
                                                25
                                            </td>
                                            <td>
                                                26
                                            </td>
                                            <td>
                                                27
                                            </td>
                                            <td>
                                                28
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                29
                                            </td>
                                            <td>
                                                30
                                            </td>
                                            <td>
                                                31
                                            </td>
                                            <td class="pad" colspan="4">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <h2>
                                Categories</h2>
                            <ul>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>--%>
                <!-- end sidebars -->
                <div style="clear: both;">
                    &nbsp;</div>
            </div>
            <!-- end page -->
        </div>
    </div>
    <div id="footer">
        <div id="footer-bg">
            <p class="copyright">
                &copy;&nbsp;&nbsp;2011 All Rights Reserved &nbsp;&bull;&nbsp; <a href="http://shubhcomputing.com"
                    target="_blank" title="Shubh Computing LLP">BY SHUBH COMPUTING LLP</a></p>
            <p class="link">
                <a href="#">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a href="#">Terms of Use</a>&nbsp;&#8226;&nbsp;
                <a href="#">About US</a>&nbsp;&#8226;&nbsp; <a href="#">Contact US</a>
            </p>
        </div>
    </div>
    </form>
</body>
</html>
